{
  "ConnectionStrings": {
    "PaymentDb": "Server=localhost,1434;Database=OpenFinancePayment;User Id=sa;Password=OpenFinance@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
